dist/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Арт-группа Монти Лайм</title>
    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="favicons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="favicons/manifest.json">
    <link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="favicons/favicon.ico">
    <meta name="msapplication-config" content="favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="styles.css" charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  </head>
  <body><!-- Yandex.Metrika counter --> <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter40236434 = new Ya.Metrika({ id:40236434, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/40236434" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->

    <header class="header flex">
      <h1 class="header__logo">Арт-группа Монти Лайм</h1>
      <h2 class="header__phone"><a href="tel:8 (904) 994-30-26">8 (904) 994-30-26</a><br><a href="mailto:info@montylime.ru">info@montylime.ru</a></h2>
    </header>
    <main>
      <section class="main place active" style="z-index:4">
        <div class="main__wrap flex col-12">
          <div class="main__content flex">
            <div class="main__title">Мы -
              <div class="main__words">
                <div class="main__word">Яркость</div>
                <div class="main__word">Веселье</div>
                <div class="main__word">Арт</div>
                <div class="main__word">Праздник</div>
                <div class="main__word">Треш</div>
                <div class="main__word">Морковь</div>
                <div class="main__word">Талант</div>
              </div>
            </div>
            <p class="main__desc">Ваш праздник будет ярче яркого</p>
            <form class="main__form flex" metod="POST">
              <input class="main__input" type="phone" name="phone" required placeholder="Отправьте нам свой телефон">
              <button class="main__button" type="submit">Отправить</button>
            </form>
          </div>
        </div>
      </section>
      <section class="photo place" style="z-index:3">
        <div class="col-12 flex photo__wrap">
          <div class="photo__list gallery" itemscope itemtype="http://schema.org/ImageGallery">
            <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" style="animation-delay: 0"><a href="https://pp.vk.me/c637431/v637431246/3665/MxMYl0NYwuc.jpg" itemprop="contentUrl" data-size="1280x853"><img class="m-img" src="https://pp.vk.me/c637431/v637431246/3665/MxMYl0NYwuc.jpg" itemprop="thumbnail" alt="Image description"></a></figure>
            <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" style="animation-delay: .1s"><a href="https://pp.vk.me/c637431/v637431956/3ae9/MMnHJGpWfoA.jpg" itemprop="contentUrl" data-size="750x500"><img class="l-img" src="https://pp.vk.me/c637431/v637431956/3ae9/MMnHJGpWfoA.jpg" itemprop="thumbnail" alt="Image description"></a></figure>
            <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" style="animation-delay: .2s"><a href="https://pp.vk.me/c637431/v637431725/3124/zYtnvVMiwos.jpg" itemprop="contentUrl" data-size="1280x853"><img class="m-img" src="https://pp.vk.me/c637431/v637431725/3124/zYtnvVMiwos.jpg" itemprop="thumbnail" alt="Image description"></a></figure>
            <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" style="animation-delay: .2s"><a href="https://pp.vk.me/c637431/v637431863/3374/22xpX543MOs.jpg" itemprop="contentUrl" data-size="1280x853"><img class="l-img" src="https://pp.vk.me/c637431/v637431863/3374/22xpX543MOs.jpg" itemprop="thumbnail" alt="Image description"></a></figure>
            <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" style="animation-delay: .3s"><a href="https://pp.vk.me/c637431/v637431110/2c6e/FYdqRNZyNzY.jpg" itemprop="contentUrl" data-size="682x1024"><img class="m-img" src="https://pp.vk.me/c637431/v637431110/2c6e/FYdqRNZyNzY.jpg" itemprop="thumbnail" alt="Image description"></a></figure>
            <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" style="animation-delay: .4s"><a href="https://pp.vk.me/c637431/v637431149/2409/JZhfJKhF2wY.jpg" itemprop="contentUrl" data-size="750x500"><img class="m-img" src="https://pp.vk.me/c637431/v637431149/2409/JZhfJKhF2wY.jpg" itemprop="thumbnail" alt="Image description"></a></figure>
            <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" style="animation-delay: .3s"><a href="https://pp.vk.me/c631920/v631920824/2136b/c6eBaqDRn7M.jpg" itemprop="contentUrl" data-size="1280x853"><img class="m-img" src="https://pp.vk.me/c631920/v631920824/2136b/c6eBaqDRn7M.jpg" itemprop="thumbnail" alt="Image description"></a></figure>
            <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" style="animation-delay: .4s"><a href="https://pp.vk.me/c626119/v626119824/5458/QGNBUyKOyVE.jpg" itemprop="contentUrl" data-size="682x1024"><img class="l-img" src="https://pp.vk.me/c626119/v626119824/5458/QGNBUyKOyVE.jpg" itemprop="thumbnail" alt="Image description"></a></figure>
          </div>
          <div class="photo__content">
            <h2 class="photo__title">Наши фото</h2>
            <p class="photo__desc">Мы учувствуем в множестве разных мероприятий. От открытия ресторана или кафе до выступлений на свадьбах и корпоративах. Наши актеры умеют поднимать настроение публике, и имеют навык импровизации для удивления ваших гостей.</p>
            <div class="photo__list-slide gallery" itemscope itemtype="http://schema.org/ImageGallery"></div>
          </div>
        </div>
      </section>
      <section class="advent place" style="z-index:2">
        <div class="col-12">
          <div class="advent__content flex">
            <div class="advent__item" style="animation-delay: .1s">
              <div class="advent__icon icon-hb"></div><span>Дни рождения</span>
            </div>
            <div class="advent__item" style="animation-delay: .2s">
              <div class="advent__icon icon-an"></div><span>Анимация</span>
            </div>
            <div class="advent__item" style="animation-delay: .3s">
              <div class="advent__icon icon-fg"></div><span>Постановочные бои</span>
            </div>
            <div class="advent__item" style="animation-delay: .4s">
              <div class="advent__icon icon-pr"></div><span>Вечеринки</span>
            </div>
            <div class="advent__item" style="animation-delay: .5s">
              <div class="advent__icon icon-ih"></div><span>Необычные поздравления</span>
            </div>
            <div class="advent__item" style="animation-delay: .6s">
              <div class="advent__icon icon-hd"></div><span>Импровизация</span>
            </div>
            <div class="advent__item" style="animation-delay: .7s">
              <div class="advent__icon icon-kd"></div><span>Праздники для детей</span>
            </div>
          </div>
          <div class="advent__title">Мы можем все это и даже больше</div>
        </div>
      </section>
      <section class="form flex place" style="z-index:1">
        <h2 class="form__title">Весь наш креатив к вашим услугам</h2>
        <form class="main__form flex" metod="POST">
          <input class="main__input" type="phone" name="phone" required placeholder="Отправьте нам свой телефон">
          <button class="main__button main__button_b" type="submit">Отправить</button>
        </form>
        <div class="form__bg"></div>
        <div class="color-lemon"></div>
        <div class="projects">Наши проекты: <a target='_blank' href='/dedmoroz/'>Дед Мороз в Кемерово</a></div>
      </section>
    </main>
    <div class="pagination">
      <div class="pagination__dot pagination__dot_active"></div>
      <div class="pagination__dot"></div>
      <div class="pagination__dot"></div>
      <div class="pagination__dot"></div>
    </div><!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe.
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides.
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <!-- <button class="pswp__button pswp__button--share" title="Share"></button> -->

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

    <script src="common.js"></script>
  </body>
</html>

src/index.pug
doctype html
html(lang="ru")

  head
    meta(charset="utf-8")

    title Арт-группа Монти Лайм
    include favicons.pug
    link(rel="stylesheet" href="styles.css" charset="utf-8")
    link(href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet")

  body
    include metrics.html
    header.header.flex
            h1.header__logo Арт-группа Монти Лайм
            h2.header__phone
              a(href="tel:8 (904) 994-30-26") 8 (904) 994-30-26
              br
              a(href="mailto:info@montylime.ru") info@montylime.ru
    main

      section(style="z-index:4").main.place.active
        .main__wrap.flex.col-12
          .main__content.flex
            .main__title Мы -
              .main__words
                .main__word Яркость
                .main__word Веселье
                .main__word Арт
                .main__word Праздник
                .main__word Треш
                .main__word Морковь
                .main__word Талант
            p.main__desc Ваш праздник будет ярче яркого

            form.main__form.flex(metod="POST")
              input(type="phone" name="phone" required placeholder="Отправьте нам свой телефон").main__input
              button(type="submit").main__button Отправить
        //- img.main__video(src="images/lemon-bg.png")
        //- .main__bg-img

      section(style="z-index:3").photo.place
        .col-12.flex.photo__wrap


          .photo__list.gallery(itemscope itemtype="http://schema.org/ImageGallery")


              figure(itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" style="animation-delay: 0")
                a(href="https://pp.vk.me/c637431/v637431246/3665/MxMYl0NYwuc.jpg" itemprop="contentUrl" data-size="1280x853")
                  img.m-img(src="https://pp.vk.me/c637431/v637431246/3665/MxMYl0NYwuc.jpg" itemprop="thumbnail" alt="Image description" )

              figure(itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" style="animation-delay: .1s")
                a(href="https://pp.vk.me/c637431/v637431956/3ae9/MMnHJGpWfoA.jpg" itemprop="contentUrl" data-size="750x500")
                  img.l-img(src="https://pp.vk.me/c637431/v637431956/3ae9/MMnHJGpWfoA.jpg" itemprop="thumbnail" alt="Image description" )

              figure(itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" style="animation-delay: .2s")
                a(href="https://pp.vk.me/c637431/v637431725/3124/zYtnvVMiwos.jpg" itemprop="contentUrl" data-size="1280x853")
                  img.m-img(src="https://pp.vk.me/c637431/v637431725/3124/zYtnvVMiwos.jpg" itemprop="thumbnail" alt="Image description" )

              figure(itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" style="animation-delay: .2s")
                a(href="https://pp.vk.me/c637431/v637431863/3374/22xpX543MOs.jpg" itemprop="contentUrl" data-size="1280x853")
                  img.l-img(src="https://pp.vk.me/c637431/v637431863/3374/22xpX543MOs.jpg" itemprop="thumbnail" alt="Image description" )

              figure(itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" style="animation-delay: .3s")
                a(href="https://pp.vk.me/c637431/v637431110/2c6e/FYdqRNZyNzY.jpg" itemprop="contentUrl" data-size="682x1024")
                  img.m-img(src="https://pp.vk.me/c637431/v637431110/2c6e/FYdqRNZyNzY.jpg" itemprop="thumbnail" alt="Image description" )

              figure(itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" style="animation-delay: .4s")
                a(href="https://pp.vk.me/c637431/v637431149/2409/JZhfJKhF2wY.jpg" itemprop="contentUrl" data-size="750x500")
                  img.m-img(src="https://pp.vk.me/c637431/v637431149/2409/JZhfJKhF2wY.jpg" itemprop="thumbnail" alt="Image description" )
              figure(itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" style="animation-delay: .3s")
                a(href="https://pp.vk.me/c631920/v631920824/2136b/c6eBaqDRn7M.jpg" itemprop="contentUrl" data-size="1280x853")
                  img.m-img(src="https://pp.vk.me/c631920/v631920824/2136b/c6eBaqDRn7M.jpg" itemprop="thumbnail" alt="Image description" )

              figure(itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" style="animation-delay: .4s")
                a(href="https://pp.vk.me/c626119/v626119824/5458/QGNBUyKOyVE.jpg" itemprop="contentUrl" data-size="682x1024")
                  img.l-img(src="https://pp.vk.me/c626119/v626119824/5458/QGNBUyKOyVE.jpg" itemprop="thumbnail" alt="Image description" )




          .photo__content
            h2.photo__title Наши фото
            p.photo__desc Мы учувствуем в множестве разных мероприятий. От открытия ресторана или кафе до выступлений на свадьбах и корпоративах. Наши актеры умеют поднимать настроение публике, и имеют навык импровизации для удивления ваших гостей.


            .photo__list-slide.gallery(itemscope itemtype="http://schema.org/ImageGallery")




      section(style="z-index:2").advent.place
        .col-12
          .advent__content.flex
              .advent__item(style="animation-delay: .1s")
                .advent__icon.icon-hb
                span Дни рождения
              .advent__item(style="animation-delay: .2s")
                .advent__icon.icon-an
                span Анимация
              .advent__item(style="animation-delay: .3s")
                .advent__icon.icon-fg
                span Постановочные бои
              .advent__item(style="animation-delay: .4s")
                .advent__icon.icon-pr
                span Вечеринки
              .advent__item(style="animation-delay: .5s")
                .advent__icon.icon-ih
                span Необычные поздравления
              .advent__item(style="animation-delay: .6s")
                .advent__icon.icon-hd
                span Импровизация
              .advent__item(style="animation-delay: .7s")
                .advent__icon.icon-kd
                span Праздники для детей

          .advent__title Мы можем все это и даже больше

      section(style="z-index:1").form.flex.place
        h2.form__title Весь наш креатив к вашим услугам
        form.main__form.flex(metod="POST")
          input(type="phone" name="phone" required placeholder="Отправьте нам свой телефон").main__input
          button(type="submit").main__button.main__button_b Отправить
        .form__bg
        .color-lemon
        .projects Наши проекты: <a target='_blank' href='/dedmoroz/'>Дед Мороз в Кемерово</a>

    .pagination
      .pagination__dot.pagination__dot_active
      - var n = 0
      while n < 3
        .pagination__dot
        - n++
    include photoswipe.html
    script(src="common.js")
